<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Emmanuel Buckley</Company>
    <Product>j789</Product>
    <Description>Package containing abstractions to simplify data access via cache and orm querying functions</Description>
    <PackageProjectUrl>https://ebuckley23.github.io/j789-lib_.net/</PackageProjectUrl>
    <PackageIcon>j789 library logo@128x128.png</PackageIcon>
    <RepositoryUrl>https://github.com/ebuckley23/j789-lib_.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\j789 library logo@128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
