# j789-lib_.net

./: .gitignore  J789.Library.sln  README.md  index.html  manifest.json  toc.html  version.json  xrefmap.yml
.github/workflows/: pr-validation.yml  pr-version-validation.yml  release.yml  testing.yml
J789.Library.Api/: J789.Library.Api.csproj
J789.Library.Api.UnitTests/: J789.Library.Api.UnitTests.csproj  Swagger_Tests.cs
J789.Library.Api/Swagger/: SecurityRequirementsOperationFilter.cs  SwaggerExtensions.cs
J789.Library.Core/: Enumeration.cs  J789.Library.Core.csproj
J789.Library.Core.Abstraction/: ICursorPagedResult.cs  IPagedResult.cs  J789.Library.Core.Abstraction.csproj
J789.Library.Core.Abstraction/Contexts/: IIdentityContext.cs  IUserContext.cs
J789.Library.Core.Abstraction/Enums/: Enums.cs
J789.Library.Core.Abstraction/Security/: IPermission.cs  IUserRole.cs
J789.Library.Core.UnitTests/: Contexts_Tests.cs  Enumeration_Tests.cs  J789.Library.Core.UnitTests.csproj  Paging_Tests.cs
J789.Library.Core.UnitTests/Fakes/: FakeClaimsPrincipal.cs  MyCustomIdentityContext.cs  TestRole.cs
J789.Library.Core/Contexts/: IdentityContext.cs  UserContext.cs
J789.Library.Core/Models/: ContextPermission.cs  ContextUserRole.cs  CursorPagedResult.cs  PagedResult.cs
J789.Library.Data/: J789.Library.Data.csproj
J789.Library.Data.Abstraction/: ICacheRepository.cs  IRepository.cs  J789.Library.Data.Abstraction.csproj
J789.Library.Data.Abstraction/Cache/: ICacheOptions.cs  ICacheResult.cs
J789.Library.Data.Abstraction/Entity/: IEntity.cs  ISoftDelete.cs
J789.Library.Data.Abstraction/Query/: IQueryProjection.cs  ISpecification.cs
J789.Library.Data.Caching/: DistributedCacheRepository.cs  InMemoryCacheRepository.cs  J789.Library.Data.Caching.csproj
J789.Library.Data.Dapper/: DapperContext.cs  J789.Library.Data.Dapper.csproj  Repository.cs
J789.Library.Data.EFCore/: DbContextBase.cs  EFTransactionManager.cs  J789.Library.Data.EFCore.csproj  Repository.cs  SpecificationEvaluator.cs
J789.Library.Data.EFCore.Abstraction/: IDbContext.cs  J789.Library.Data.EFCore.Abstraction.csproj
J789.Library.Data.EFCore.Abstraction/Extensions/: IQueryableExtensions.cs
J789.Library.Data.UnitTests/: AtomicTransactionManager_UnitTests.cs  BaseDbContext_UnitTests.cs  DapperQueryTranslator_UnitTests.cs  DistributedCache_UnitTests.cs  J789.Library.Data.UnitTests.csproj  QuerySpecs_UnitTests.cs  Repository_UnitTests.cs
J789.Library.Data.UnitTests/Entities/: Order.cs  Ticket.cs  User.cs
J789.Library.Data.UnitTests/Fakes/: Cache.cs  OrderContext.cs  UserContext.cs
J789.Library.Data.UnitTests/Fixtures/: DatabaseFixture.cs
J789.Library.Data/Cache/: CacheOptions.cs  CacheResult.cs
J789.Library.Data/Query/: Extensions.cs  QueryProjection.cs  SpecWrapper.cs  Specification.cs
J789.Library.DependencyInjection.Abstraction/: IDependencyResolver.cs  J789.Library.DependencyInjection.Abstraction.csproj
J789.Library.DependencyInjection.Lamar/: J789.Library.DependencyInjection.Lamar.csproj  LamarDependencyResolver.cs  LamarDependencyResolverExtensions.cs
J789.Library.DependencyInjection.NetCore/: J789.Library.DependencyInjection.NetCore.csproj  NetCoreDependencyResolver.cs  NetCoreResolverExtensions.cs
J789.Library.DependencyInjection.UnitTests/: IDependencyResolver_Tests.cs  J789.Library.DependencyInjection.UnitTests.csproj
J789.Library.DependencyInjection.UnitTests/Fakes/: OrderService.cs
J789.Library.Integration/: IntegrationEvent.cs  IntegrationEventLog.cs  J789.Library.Integration.csproj
J789.Library.Integration.Abstraction/: IIntegrationEvent.cs  IIntegrationEventLog.cs  J789.Library.Integration.Abstraction.csproj
J789.Library.Integration.Abstraction/Enums/: Enums.cs
J789.Library.Integration.Abstraction/ServiceBus/: IConsumerQueueManager.cs  IConsumerQueueManagerConfigurator.cs  IIntegrationEventContext.cs  IIntegrationEventHandler.cs  IIntegrationEventResponseContext.cs  IQueueInfo.cs  IServiceBus.cs  ISubscriptionInfo.cs
J789.Library.Integration.MassTransit/: J789.Library.Integration.MassTransit.csproj  MassTransitServiceBus.cs
J789.Library.Integration.MassTransit/Extensions/: ServiceCollectionExtensions.cs
J789.Library.Integration.MassTransit/QueueManager/: ConsumerQueueManager.cs  QueueInfo.cs  SubscriptionInfo.cs
J789.Library.Integration.MassTransit/Wrappers/: ConsumerContainer.cs  IntegrationEventContext.cs  IntegrationEventResponseContext.cs
J789.Library.Integration.UnitTests/: ConsumerQueueManager_Tests.cs  Events_Tests.cs  J789.Library.Integration.UnitTests.csproj  MassTransitServiceBus_Tests.cs
J789.Library.Integration.UnitTests/Fakes/: TestIntegrationEventHandler.cs  UserCreatedIE.cs  UserCreatedResponseIE.cs
J789.Library.Integration.UnitTests/TestHelper/: ServiceBusTestHelper.cs
api/: index.html  toc.html
api/core/: J789.Library.Core.Abstraction.Contexts.IIdentityContext.html  J789.Library.Core.Abstraction.Contexts.IUserContext.html  J789.Library.Core.Abstraction.Contexts.html  J789.Library.Core.Abstraction.Enums.ContextType.html  J789.Library.Core.Abstraction.Enums.IdentityIntegrationType.html  J789.Library.Core.Abstraction.Enums.SocialProviderType.html  J789.Library.Core.Abstraction.Enums.html  J789.Library.Core.Abstraction.ICursorPagedResult-1.html  J789.Library.Core.Abstraction.IPagedResult-1.html  J789.Library.Core.Abstraction.Security.IPermission.html  J789.Library.Core.Abstraction.Security.html  J789.Library.Core.Abstraction.html  J789.Library.Core.Contexts.IdentityContext.html  J789.Library.Core.Contexts.UserContext.html  J789.Library.Core.Contexts.html  J789.Library.Core.Models.html  (+3 more)
articles/: intro.html
docfx_project/: docfx.json  toc.yml
docfx_project/src/examples/webapi.usage.example/webapi.usage.example.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  webapi.usage.example.api.csproj
docfx_project/src/examples/webapi.usage.example/webapi.usage.example.api/Controllers/: WeatherForecastController.cs
docfx_project/src/examples/webapi.usage.example/webapi.usage.example.api/Properties/: launchSettings.json
(+84 files in other folders)
