<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\J789.Library.DependencyInjection.Lamar\J789.Library.DependencyInjection.Lamar.csproj" />
    <ProjectReference Include="..\J789.Library.DependencyInjection.NetCore\J789.Library.DependencyInjection.NetCore.csproj" />
    <ProjectReference Include="..\J789.Library.Integration.Abstraction\J789.Library.Integration.Abstraction.csproj" />
    <ProjectReference Include="..\J789.Library.Integration.MassTransit\J789.Library.Integration.MassTransit.csproj" />
    <ProjectReference Include="..\J789.Library.Integration\J789.Library.Integration.csproj" />
  </ItemGroup>

</Project>
