<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Emmanuel Buckley</Authors>
    <Product>j789</Product>
    <Description>Package containing wrappers for common cache abstractions such as IDistributedCache and IMemoryCache</Description>
    <PackageProjectUrl>https://ebuckley23.github.io/j789-lib_.net/</PackageProjectUrl>
    <PackageIcon>j789 library logo@128x128.png</PackageIcon>
    <RepositoryUrl>https://github.com/ebuckley23/j789-lib_.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\j789 library logo@128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\J789.Library.Data.Abstraction\J789.Library.Data.Abstraction.csproj" />
    <ProjectReference Include="..\J789.Library.Data\J789.Library.Data.csproj" />
  </ItemGroup>

</Project>
