<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>Package containing interface abstractions for data access via entity framework</Description>
    <Company>j789</Company>
    <Authors>Emmanuel Buckley</Authors>
    <Product>j789</Product>
    <PackageProjectUrl>https://ebuckley23.github.io/j789-lib_.net/</PackageProjectUrl>
    <PackageIcon>j789 library logo@128x128.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>git</PackageTags>
    <RepositoryUrl>https://github.com/ebuckley23/j789-lib_.net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\assets\j789 library logo@128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
