<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\J789.Library.DependencyInjection.Abstraction\J789.Library.DependencyInjection.Abstraction.csproj" />
  </ItemGroup>

</Project>
